# dsgit

./: DS.Git.sln  README.md
docs/: ARCHITECTURE.md  COMMIT_IMPLEMENTATION_REVIEW.md  PHASE_2_COMPLETION.md  QUICK_START.md  REFACTORING_SUMMARY.md  REFERENCE_IMPLEMENTATION.md  TAG_IMPLEMENTATION.md  TREE_IMPLEMENTATION.md
src/DS.Git.Cli/: CommandDispatcher.cs  DS.Git.Cli.csproj  Program.cs
src/DS.Git.Cli/Commands/: CatFileCommand.cs  CommitCommand.cs  HashObjectCommand.cs  ICommand.cs  InitCommand.cs  LogCommand.cs  LsTreeCommand.cs  RefCommand.cs  TagCommand.cs  WriteTreeCommand.cs
src/DS.Git.Core/: Blob.cs  Commit.cs  Reference.cs  Repository.cs  Tag.cs  Tree.cs
src/DS.Git.Core/Abstractions/: IBlob.cs  ICommit.cs  IReference.cs  IRepository.cs  ITag.cs  ITree.cs
src/DS.Git.Core/Common/: Result.cs
src/DS.Git.Core/Exceptions/: GitExceptions.cs
tests/DS.Git.Tests/: BlobTests.cs  CatFileCommandTests.cs  CommandDispatcherTests.cs  CommitCommandTests.cs  CommitTests.cs  DS.Git.Tests.csproj  GitTestFixture.cs  HashObjectCommandTests.cs  InitCommandTests.cs  LogCommandTests.cs  LsTreeCommandTests.cs  RefCommandTests.cs  ReferenceTests.cs  RepositoryTests.cs  TagCommandTests.cs  TagTests.cs  TreeTests.cs  WriteTreeCommandTests.cs
